﻿<?xml version="1.0" encoding="utf-8"?>
<appSettings>
  <connection>Persist Security Info=False;Data Source=DESKTOP-3ES96HK;Initial Catalog=australiahop.com;User ID=sa;Password=agnicient</connection>
  <features>4,5,6,8,9,20</features>
  <logo>
  </logo>
  <theme>australiahop.com</theme>
  <email>Vijendra.Singh@agnicient.com</email>
  <Source>1</Source>
  <Status>1</Status>
  <latitude>0.0</latitude>
  <longitude>0.0</longitude>
</appSettings>